<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background: #fefefe;
            padding-top: 4%;
            padding-inline: 5%;
        }
        .container h1{
            font-size: 35px;
            font-weight: 600;
        }
        .btn{
            background: green;
            color: white;
            font-size: 22px;
            font-weight: 500;
            padding: 15px 25px;
            border-radius: 40px;
            margin: 30px 0 20px;
            cursor: pointer;
        }
        .note{
            position: relative;
            width: 420px;
            padding: 5px;
        }
        .del{
            background: red;
            color: white;
            font-size: 12px;
            font-weight: 500;
            padding: 5px 7px;
            border-radius: 40px;
            margin: 30px 0 20px;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            right:24px;
        }
        .input-box{
            position: relative;
            width: 400px;
            min-height: 150px;
            border: 1px solid#000;
            border-radius: 8px;
            box-shadow: 0 0 15px #d2d2d2;
            background: #fff;
            color: black;
            padding: 12px 16px;
            font-size: 18px;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>

            Note
        </h1>
        <button class="btn">Add Note</button>

        <div class="notes-container">
            
        </div>
    </div>
    <script>
        const notesContainer=document.querySelector(".notes-container")
        const addBtn=document.querySelector(".btn")

        addBtn.addEventListener("click",()=>{
            let inputBox=document.createElement("p");
            inputBox.className="input-box"
            inputBox.setAttribute("contenteditable","true")

            let dBtn=document.createElement("button");
            dBtn.className="del"
            dBtn.textContent='Delete'
            
            let note=document.createElement("div");
            note.className="note";
            note.appendChild(inputBox)
            note.appendChild(dBtn)


            notesContainer.appendChild(note)

            dBtn.addEventListener("click",()=>{
                notesContainer.removeChild(note)
            })
            

        })
    </script>
</body>
</html>